#spring.datasource.initialize=false
spring.datasource.schema=schema.sql
spring.datasource.data=data.sql

### Enable H2 Console Access 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### Define H2 Datasource configurations
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:yourDB
spring.datasource.username=yourUser
spring.datasource.password=yourPwd
spring.datasource.driver-class-name=org.h2.Driver



